FitXelf/FitXelf/ListofProfiles.xaml

<phone:PhoneApplicationPage 
    x:Class="FitXelf.ListofProfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Image Grid.Row="1" Height="768" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/FitXelf;component/Images/9.PNG" />
        <Button BorderBrush="Transparent" Content="Profile1" Foreground="White" Grid.Row="1" Height="229" HorizontalAlignment="Left" Margin="102,96,0,0" Name="button1" VerticalAlignment="Top" Width="274" Click="profile1_Click" FontFamily="Agency FB" FontSize="25.3333333" Background="Transparent" />
        <Button Content="Profile2" Foreground="White" Grid.Row="1" Height="232" HorizontalAlignment="Left" Margin="102,0,0,221" Name="button2" VerticalAlignment="Bottom" Width="274" Click="profile2_Click" FontSize="25.333333" FontFamily="Agency FB" BorderBrush="Transparent" />
        <Button BorderBrush="Transparent" Content="Profile3" Foreground="White" Grid.Row="1" Height="229" HorizontalAlignment="Left" Margin="102,539,0,0" Name="button3" VerticalAlignment="Top" Width="274" Click="profile3_Click" FontFamily="Agency FB" FontSize="25.33333" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
