FitXelf/FitXelf/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FitXelf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Image Height="794" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="468" ImageFailed="image1_ImageFailed" Source="Images\1.PNG" Margin="-12,-45,0,0" />
            <Button Content="" Height="96" HorizontalAlignment="Left" Margin="0,284,0,0" Name="profiles" VerticalAlignment="Top" Width="450" Click="profiles_Click" BorderBrush="Transparent" Foreground="Transparent" />
            <Button Content="" Height="96" HorizontalAlignment="Left" Margin="0,371,0,0" Name="workouts" VerticalAlignment="Top" Width="450" Click="workouts_Click" BorderBrush="Transparent" Foreground="Transparent" />
            <Button Content="" Height="96" HorizontalAlignment="Left" Margin="0,462,0,0" Name="trainer" VerticalAlignment="Top" Width="450" Click="trainer_Click" BorderBrush="Transparent" Foreground="Transparent" />
            <Button Content="" Height="99" HorizontalAlignment="Left" Margin="0,549,0,0" Name="extra" VerticalAlignment="Top" Width="450" Click="extra_Click" BorderBrush="Transparent" Foreground="Transparent" />
            <Button Content="" Height="95" HorizontalAlignment="Left" Margin="0,644,0,0" Name="settings" VerticalAlignment="Top" Width="444" Click="settings_Click" BorderBrush="Transparent" Foreground="Transparent" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>