FitXelf/FitXelf/Questions2.xaml

<phone:PhoneApplicationPage 
    x:Class="FitXelf.Questions2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Image Grid.Row="1" Height="768" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/FitXelf;component/Images/12.PNG" />
        <TextBox Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Height="68" HorizontalAlignment="Left" Margin="12,246,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="448" />
        <TextBox Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Height="68" HorizontalAlignment="Left" Margin="12,368,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="448" />
        <TextBox Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Height="68" HorizontalAlignment="Left" Margin="12,494,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="448" />
        <TextBox Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Height="68" HorizontalAlignment="Left" Margin="20,617,0,0" Name="textBox4" Text="" VerticalAlignment="Top" Width="448" />
        <TextBlock Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="58,88,0,0" Name="textBlock1" Text="Please fill in the following" VerticalAlignment="Top" Width="436" Foreground="Black" FontSize="32" />
        <TextBlock FontSize="32" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="166,197,0,0" Name="textBlock2" Text="First Name" VerticalAlignment="Top" Width="154" />
        <TextBlock FontSize="32" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="210,320,0,0" Name="textBlock3" Text="Age" VerticalAlignment="Top" Width="63" />
        <TextBlock FontSize="32" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="99,445,0,0" Name="textBlock4" Text="Weight (nearest lb.)" VerticalAlignment="Top" Width="302" />
        <TextBlock FontSize="32" Foreground="Black" Grid.Row="1" Height="43" HorizontalAlignment="Left" Margin="107,568,0,0" Name="textBlock5" Text="Height (nearest in.)" VerticalAlignment="Top" Width="361" />
        <Button Content="Submit!" Grid.Row="1" Height="91" HorizontalAlignment="Left" Margin="80,677,0,0" Name="button1" VerticalAlignment="Top" Width="321" BorderBrush="Transparent" Click="submit_Click" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
