FitXelf/FitXelf/Workout.xaml

<phone:PhoneApplicationPage 
    x:Class="FitXelf.Workout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Image Grid.Row="1" Height="768" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/FitXelf;component/Images/7.PNG" ImageFailed="image1_ImageFailed_1" />
        <Button Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="12,108,0,0" Name="button1" VerticalAlignment="Top" Width="330" BorderBrush="Transparent" Click="button1_Click" FontFamily="Agency FB" FontSize="25.3333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="12,166,0,0" Name="button2" VerticalAlignment="Top" Width="330" Click="button2_Click" FontFamily="Agency FB" FontSize="25.333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="12,224,0,0" Name="button3" VerticalAlignment="Top" Width="330"  Click="button3_Click" FontSize="25.3333" FontFamily="Agency FB" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="12,284,0,0" Name="button4" VerticalAlignment="Top" Width="330" Click="button4_Click" FontFamily="Agency FB" FontSize="25.33333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="9,343,0,0" Name="button5" VerticalAlignment="Top" Width="330" Click="button5_Click" FontFamily="Agency FB" FontSize="25.33333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="9,406,0,0" Name="button6" VerticalAlignment="Top" Width="330" Click="button6_Click" FontFamily="Agency FB" FontSize="25.3333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="12,466,0,0" Name="button7" VerticalAlignment="Top" Width="330" Click="button7_Click" FontFamily="Agency FB" FontSize="25.3333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="9,524,0,0" Name="button8" VerticalAlignment="Top" Width="330" Click="button8_Click" FontFamily="Agency FB" FontSize="25.333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" HorizontalAlignment="Left" Margin="12,589,0,100" Name="button9" Width="330" Click="button9_Click" FontFamily="Agency FB" FontSize="25.333" />
        <Button BorderBrush="Transparent" Content="Button" Grid.Row="1" Height="79" HorizontalAlignment="Left" Margin="9,644,0,0" Name="button10" VerticalAlignment="Top" Width="330" Click="button10_Click" FontFamily="Agency FB" FontSize="25.33333" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
